GCP_PROJECT: blue-sytkbj
URI_SECRET: projects/blue-sytkbj/secrets/NEO4J_URI/versions/latest
USER_SECRET: projects/blue-sytkbj/secrets/NEO4J_USER/versions/latest
PASSWORD_SECRET: projects/blue-sytkbj/secrets/NEO4J_PASSWORD/versions/latest
CYPHER: "MERGE (i:Image {uri:event.uri}) MERGE (l:Label { mid: event.mid, description: event.description }) MERGE (i)-[:LABELED {score:event.score, confidence:event.confidence, topicality:event.topicality}]->(l)"